# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
admissions = pd.read_csv(r'C:\Users\radek\IronHack\IronRadek\Week3\Day3\Lab_29_1\Admission_Predict.csv')

In [3]:
admissions.shape

(385, 9)

In [4]:
admissions.head(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [5]:
# your code here
admissions.columns = [column.strip(' ') for column in admissions.columns]
admissions.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [6]:
# your code here
admissions.head(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [7]:
# your code here
#isnull function return True if a value is missing
#by running value_counts on the whole thing I confirmed that there are no data missing
admissions.isnull().value_counts()

Serial No.  GRE Score  TOEFL Score  University Rating  SOP    LOR    CGPA   Research  Chance of Admit
False       False      False        False              False  False  False  False     False              385
dtype: int64

In [8]:
# I can check for missing data also in diffrent way:
mv=admissions.isna().sum()
mv

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [9]:
# your code here
# I will use set_index function

admissions = admissions.set_index(admissions['Serial No.'])
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
381,381,324,110,3,3.5,3.5,9.04,1,0.82
382,382,325,107,3,3.0,3.5,9.11,1,0.84
383,383,330,116,4,5.0,4.5,9.45,1,0.91
384,384,312,103,3,3.5,4.0,8.78,0,0.67
385,385,333,117,4,5.0,4.0,9.66,1,0.95

In [10]:
# I can drop no serial No. column since it was dupicated
admissions.drop(columns = 'Serial No.')

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [11]:
# your code here
# admissions have 385 unique rows the two cells below show that GRE Score alone and CGPA alone is not unique, but maybe they combination will be
len(list(admissions['GRE Score'].unique()))

49

In [12]:
len(list(admissions['CGPA'].unique()))

168

In [13]:
#Combination of GRE Score ans CGPA
admissions['GRE-CGPA']= admissions['GRE Score'].apply(str) + '-' + admissions['CGPA'].apply(str)
admissions.head(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE-CGPA
Serial No.,,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92,337-9.65
2,2,316,104,3,3.0,3.5,8.00,1,0.72,316-8.0
3,3,322,110,3,3.5,2.5,8.67,1,0.80,322-8.67
4,4,314,103,2,2.0,3.0,8.21,0,0.65,314-8.21
5,5,330,115,5,4.5,3.0,9.34,1,0.90,330-9.34

In [14]:
#Now they create a unique values which can identify admissions
len(list(admissions['GRE-CGPA'].unique()))

385

In [15]:
admissions['GRE-CGPA'].value_counts()

337-9.65    1
334-9.87    1
329-9.45    1
322-8.96    1
315-7.95    1
           ..
303-8.65    1
339-9.76    1
333-9.35    1
326-9.1     1
333-9.66    1
Name: GRE-CGPA, Length: 385, dtype: int64

In [56]:
#Now the combination of both GRE Score and CGPA gives unique identification of the data as len of list made out of unique items in that column is equal to the number of rows in the dataframe

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [16]:
# your code here
admissions.set_index('GRE-CGPA', inplace=True)

In [17]:
admissions.head(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE-CGPA,,,,,,,,,
337-9.65,1,337,118,4,4.5,4.5,9.65,1,0.92
316-8.0,2,316,104,3,3.0,3.5,8.00,1,0.72
322-8.67,3,322,110,3,3.5,2.5,8.67,1,0.80
314-8.21,4,314,103,2,2.0,3.0,8.21,0,0.65
330-9.34,5,330,115,5,4.5,3.0,9.34,1,0.90

In [49]:
cols_to_drop = ['GRE Score', 'CGPA']
admissions.drop(cols_to_drop, axis=1, inplace=True)
admissions.head(5)

,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE-CGPA,,,,,,,
337-9.65,1,118,4,4.5,4.5,1,0.92
316-8.0,2,104,3,3.0,3.5,1,0.72
322-8.67,3,110,3,3.5,2.5,1,0.80
314-8.21,4,103,2,2.0,3.0,0,0.65
330-9.34,5,115,5,4.5,3.0,1,0.90

In [18]:
admissions.reset_index(inplace=True)

In [19]:
admissions.head(4)

,GRE-CGPA,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337-9.65,1,337,118,4,4.5,4.5,9.65,1,0.92
1,316-8.0,2,316,104,3,3.0,3.5,8.00,1,0.72
2,322-8.67,3,322,110,3,3.5,2.5,8.67,1,0.80
3,314-8.21,4,314,103,2,2.0,3.0,8.21,0,0.65

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [20]:
# your code here
filtered = admissions[(admissions['CGPA'] > 9) & (admissions['Research']==1)]
filtered.head(5)

,GRE-CGPA,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337-9.65,1,337,118,4,4.5,4.5,9.65,1,0.92
4,330-9.34,5,330,115,5,4.5,3.0,9.34,1,0.90
10,328-9.1,11,328,112,4,4.0,4.5,9.10,1,0.78
19,328-9.5,20,328,116,5,5.0,5.0,9.50,1,0.94
20,334-9.7,21,334,119,5,5.0,4.5,9.70,1,0.95

In [21]:
filtered.shape

(101, 10)

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [22]:
# your code here
filtered2 = admissions[(admissions['CGPA'] > 9) & (admissions['SOP']<3.5)]
filtered2

,GRE-CGPA,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,338-9.4,29,338,118,4,3.0,4.5,9.40,1,0.91
62,327-9.02,63,327,114,3,3.0,3.0,9.02,0,0.61
140,326-9.11,141,326,114,3,3.0,3.0,9.11,1,0.83
217,324-9.01,218,324,111,4,3.0,3.0,9.01,1,0.82
381,325-9.11,382,325,107,3,3.0,3.5,9.11,1,0.84

In [23]:
#The mean chance of admit is presented here:
filtered2.mean()

C:\Users\radek\AppData\Local\Temp/ipykernel_14428/115499162.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  filtered2.mean()

Serial No.           166.600
GRE Score            328.000
TOEFL Score          112.800
University Rating      3.400
SOP                    3.000
LOR                    3.400
CGPA                   9.130
Research               0.800
Chance of Admit        0.802
dtype: float64

In [24]:
filtered2.shape

(5, 10)

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [25]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    st_col = (col - col.mean())/col.std()
    return st_col

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [26]:
# your code here
admissions['CGPA_std']= standardize(admissions['CGPA'])
admissions.head(5)

,GRE-CGPA,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std
0,337-9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900
1,316-8.0,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211
2,322-8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034
3,314-8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597
4,330-9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279

In [27]:
admissions['GRE_std']= standardize(admissions['GRE Score'])
admissions['LOR_std']= standardize(admissions['LOR'])

In [28]:
admissions.head(5)

,GRE-CGPA,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,337-9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647
1,316-8.0,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740
2,322-8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166
3,314-8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713
4,330-9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713

We will generate the decision choice at random using the code below. Please run the cell.

In [29]:
# Libraries
from random import choices

In [30]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

admissions['decision_choice'] = choices(std_columns, k=admissions.shape[0])

In [31]:
#df['value'] = df.lookup(df.index, df['best'])
admissions['decision_value']= admissions.lookup(admissions.index, admissions['decision_choice'])

C:\Users\radek\AppData\Local\Temp/ipykernel_14428/51944118.py:2: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  admissions['decision_value']= admissions.lookup(admissions.index, admissions['decision_choice'])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [32]:
# your code here
admissions.lookup(admissions.index,admissions['decision_choice']  )

C:\Users\radek\AppData\Local\Temp/ipykernel_14428/148937727.py:2: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  admissions.lookup(admissions.index,admissions['decision_choice']  )

array([ 1.74789964,  0.07674031, -1.03816607, -0.23639072, -0.48071288,
       -0.65919752,  0.6341935 , -1.2745325 , -0.48071288,  0.66885609,
        1.19164669, -0.48071288, -0.65919752, -1.03816607, -0.48071288,
       -0.99121092,  0.33684269, -0.16117741, -1.59561926,  1.74909988,
        1.19164669,  1.6668692 ,  0.07674031, -1.82124442, -1.59561926,
       -0.58243798, -0.82520422,  0.6341935 ,  1.83989283,  1.66489629,
        1.99690969,  1.74909988, -0.32718412, -1.32322432, -1.10150887,
        0.07674031, -0.48071288, -0.0633671 , -0.16117741,  0.83486279,
        0.80175105,  0.6341935 ,  1.74909988,  0.6341935 ,  0.36919198,
        0.6341935 , -0.49319082, -0.40941435, -0.99121092,  0.62872742,
       -0.99121092, -1.48923102, -0.0633671 , -1.65523772, -1.59561926,
       -0.49319082, -0.82520422, -0.84197343, -0.48071288, -0.14987891,
        0.71523924,  0.07674031, -0.48071288, -0.0633671 ,  1.03407083,
        0.93446681,  1.73129897,  1.93050701,  1.74909988,  0.6341935 ,
        0.50284939,  0.6341935 ,  0.88826287, -1.59561926, -1.75484174,
       -2.0536538 , -0.48071288,  2.01291646,  1.03407083,  1.19164669,
        1.19164669,  0.07674031, -0.14987891,  0.02314472,  0.07674031,
        0.10965653, -1.5556337 , -1.62057976, -1.19041896, -1.18802069,
       -1.03816607, -0.48071288,  0.6341935 ,  1.06727217,  0.6341935 ,
       -0.2275801 , -0.40941435, -0.23639072, -0.21097942,  0.80175105,
       -0.0633671 ,  1.06128649,  1.43248691,  1.29968155, -1.10150887,
       -1.01499706,  0.36919198,  0.07674031,  0.28268016, -0.49592617,
        0.73525877,  0.03803063, -1.8876471 ,  0.07674031,  0.07674031,
        1.58035738,  1.46568825, -1.03816607, -0.75546161, -0.48071288,
        0.10443331, -0.48071288,  0.19616835,  0.83486279,  1.24987954,
        1.19164669,  0.08783264,  1.19164669,  1.40733375,  0.28704068,
       -0.0633671 ,  0.80175105,  0.86806413,  0.91786614,  1.32082194,
        0.07674031,  2.01291646,  0.71523924, -1.03816607, -0.14987891,
        0.80175105,  1.99690969, -0.49592617,  1.49384557,  1.74909988,
        0.36919198,  0.25383934,  0.07674031,  0.15423532, -0.14987891,
       -0.5595935 , -0.92848524, -1.59561926, -1.2236203 , -1.8876471 ,
       -0.48071288,  0.02314472,  0.68545676,  0.61905408, -1.2745325 ,
       -0.32290254, -2.05313883, -0.48071288, -0.92480824,  1.49384557,
        0.8846648 ,  0.54221561,  0.36919198,  0.45304738,  1.19164669,
        0.07674031, -0.48071288, -0.48071288, -1.44755613, -1.01499706,
        0.07674031, -0.23639072,  0.88826287,  0.02314472,  1.58035738,
        1.26648021,  0.6341935 ,  0.63565475,  0.6341935 ,  1.6668692 ,
        0.27044001, -0.84197343, -0.5595935 , -1.03816607, -0.32290254,
       -0.09477473, -0.2275801 ,  2.17951706,  1.49384557,  0.6341935 ,
       -1.8801152 , -0.48071288, -0.95800958, -1.01499706, -1.36104431,
        0.76846011,  0.97477468,  1.76450031,  1.96370835,  1.36608423,
        1.19164669,  0.45570379,  0.36919198,  0.61905408, -0.29398278,
        0.25383934,  0.6341935 , -0.24418077, -1.01499706, -1.79360339,
        0.6341935 ,  0.10965653,  0.68545676,  0.08783264, -1.03816607,
       -0.54299283, -0.87500623,  0.6341935 ,  1.0506715 ,  0.71523924,
        1.06128649, -0.37698613, -1.17381829, -1.52243236,  0.02314472,
        0.62872742,  0.71523924, -0.06157339, -1.03816607, -0.0633671 ,
        0.07674031,  0.45304738,  0.36919198,  0.28268016,  0.66885609,
        0.10965653,  1.79770165,  0.86806413,  1.19164669,  0.6341935 ,
        1.74909988,  1.23431012,  0.88826287, -0.84180489, -0.3935868 ,
       -2.15307245, -1.03816607, -1.03816607, -0.24418077, -0.23639072,
        0.88826287, -0.75546161, -0.62599618, -1.53406794, -1.96662702,
       -2.15307245, -1.07421427,  0.60245341,  1.19164669,  0.03803063,
       -0.75546161, -1.10150887,  0.6341935 ,  0.85146346,  0.07674031,
       -0.48071288,  2.01291646,  0.6341935 ,  0.98426882,  0.80166145,
       -0.23639072,  0.07674031, -0.84197343, -1.20701963, -1.2745325 ,
       -0.69239886, -0.0633671 ,  0.02314472,  0.07674031,  0.85146346,
        1.19164669, -1.01499706, -0.6689498 ,  0.19616835, -0.24418077,
        0.07674031, -1.59561926,  0.36919198,  0.83486279,  0.71523924,
       -0.1113754 , -0.75546161,  0.23723867,  0.97477468, -0.49592617,
       -0.48071288, -0.87500623, -1.59561926, -0.97461025,  0.62872742,
        0.88826287, -0.16117741,  0.54221561, -0.23639072, -1.03816607,
       -0.14987891,  0.90126547, -0.95800958, -1.2236203 ,  0.62872742,
       -1.70709157, -0.48071288, -0.49592617, -0.64259685,  0.07674031,
       -0.40941435,  0.19616835,  1.32082194,  0.6341935 ,  0.6341935 ,
       -0.40941435,  0.27044001, -0.59279484,  0.07674031, -1.59561926,
       -1.93744911, -1.10150887, -2.71052564, -1.2745325 , -0.92480824,
        0.10965653,  0.12103398,  0.07674031, -0.70899953, -1.53903303,
        0.07674031,  0.28704068, -1.36104431, -0.23639072,  0.36919198,
        0.07123197,  0.07674031,  1.74909988, -0.92848524, -0.32290254,
        1.14779831,  1.19164669, -1.8876471 , -1.62057976, -1.36104431,
       -0.58243798, -0.48071288,  0.6341935 , -0.48071288, -0.14987891,
       -1.03816607, -1.59561926, -1.7216404 , -1.18802069, -0.27738211,
        0.45570379,  0.07674031,  0.91786614, -1.44755613,  2.01291646,
        1.58035738, -1.0576136 , -0.84197343, -1.79360339,  0.28268016,
       -0.59279484,  0.10965653,  0.07674031,  0.02314472,  1.06128649,
        0.62872742,  0.07674031,  1.19164669, -0.40941435,  1.40733375])

In [33]:
admissions.head(5)

,GRE-CGPA,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,decision_value
0,337-9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,CGPA_std,1.747900
1,316-8.0,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,LOR_std,0.076740
2,322-8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,LOR_std,-1.038166
3,314-8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,GRE_std,-0.236391
4,330-9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,LOR_std,-0.480713

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [34]:
# your code here
admissions['Admit']=np.where(admissions['decision_value'] > 0.8, 1, 0)
#animals['wt_ratio_zero_check']=np.where(animals['body'] !=0, (animals['brain']/1000)/animals['body_kg'], 0)
admissions.head(5)

,GRE-CGPA,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,decision_value,Admit
0,337-9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,CGPA_std,1.747900,1
1,316-8.0,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,LOR_std,0.076740,0
2,322-8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,LOR_std,-1.038166,0
3,314-8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,GRE_std,-0.236391,0
4,330-9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,LOR_std,-0.480713,0

In [35]:
admissions['Admit'].value_counts()

0    298
1     87
Name: Admit, dtype: int64

In [ ]:
#87 Students was admited

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [ ]:
# your code here
#I answered this question above. 87 Students will be admitted

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [36]:
# your code here
cols = list(admissions.columns)
cols

['GRE-CGPA',
 'Serial No.',
 'GRE Score',
 'TOEFL Score',
 'University Rating',
 'SOP',
 'LOR',
 'CGPA',
 'Research',
 'Chance of Admit',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'decision_choice',
 'decision_value',
 'Admit']

In [37]:
admissions.columns = [col.replace(' ','_').lower().replace('[#,@,&,.]', '') for col in cols]
admissions.columns

Index(['gre-cgpa', 'serial_no.', 'gre_score', 'toefl_score',
       'university_rating', 'sop', 'lor', 'cgpa', 'research',
       'chance_of_admit', 'cgpa_std', 'gre_std', 'lor_std', 'decision_choice',
       'decision_value', 'admit'],
      dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [38]:
# your code here
admissions.head(5)

,gre-cgpa,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,decision_choice,decision_value,admit
0,337-9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,CGPA_std,1.747900,1
1,316-8.0,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,LOR_std,0.076740,0
2,322-8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,LOR_std,-1.038166,0
3,314-8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,GRE_std,-0.236391,0
4,330-9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,LOR_std,-0.480713,0

In [39]:
#I create a new column with the boosted gre score
admissions['adjusted_gre']=np.where(admissions['university_rating'] > 4, admissions['gre_score']+10, admissions['gre_score'])

In [40]:
#Now I check the head again to see if everything worked correctly 
admissions.head(5)

,gre-cgpa,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,decision_choice,decision_value,admit,adjusted_gre
0,337-9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,CGPA_std,1.747900,1,337
1,316-8.0,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,LOR_std,0.076740,0,316
2,322-8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,LOR_std,-1.038166,0,322
3,314-8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,GRE_std,-0.236391,0,314
4,330-9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,LOR_std,-0.480713,0,340

In [41]:
#I made 4 labels to divide the new column into 4 bins
gre_labels = ['bad', 'medium', 'good','very good']
adjusted_gre_bins = pd.cut(admissions['adjusted_gre'],4, labels=gre_labels)

In [42]:
adjusted_gre_bins

0      very good
1         medium
2           good
3         medium
4      very good
         ...
380         good
381         good
382         good
383       medium
384         good
Name: adjusted_gre, Length: 385, dtype: category
Categories (4, object): ['bad' < 'medium' < 'good' < 'very good']