# Bonus Challenge 2 - ANOVA

In statistics, **Analysis of Variance (ANOVA)** is also used to analyze the differences among group means. The difference between t-test and ANOVA is the former is ued to compare two groups whereas the latter is used to compare three or more groups. [Read more about the difference between t-test and ANOVA](http://b.link/anova24).

From the ANOVA test, you receive two numbers. The first number is called the **F-value** which indicates whether your null-hypothesis can be rejected. The critical F-value that rejects the null-hypothesis varies according to the number of total subjects and the number of subject groups in your experiment. In [this table](http://b.link/eda14) you can find the critical values of the F distribution. **If you are confused by the massive F-distribution table, don't worry. Skip F-value for now and study it at a later time. In this challenge you only need to look at the p-value.**

The p-value is another number yielded by ANOVA which already takes the number of total subjects and the number of experiment groups into consideration. **Typically if your p-value is less than 0.05, you can declare the null-hypothesis is rejected.**

In this challenge, we want to understand whether there are significant differences among various types of pokemons' `Total` value, i.e. Grass vs Poison vs Fire vs Dragon... There are many types of pokemons which makes it a perfect use case for ANOVA. Use Ironhack's database to load the pokemon data (db: pokemon, table: pokemon_stats).

In [2]:
# Import libraries
import pandas as pd

In [3]:
# Load the data:
pokemon = pd.read_csv(r'C:\Users\radek\IronHack\IronRadek\Week5\Day1\Pokemon.csv')

**To achieve our goal, we use three steps:**

1. **Extract the unique values of the pokemon types.**

1. **Select dataframes for each unique pokemon type.**

1. **Conduct ANOVA analysis across the pokemon types.**

#### First let's obtain the unique values of the pokemon types. These values should be extracted from Type 1 and Type 2 aggregated. Assign the unique values to a variable called `unique_types`.

*Hint: the correct number of unique types is 19 including `NaN`. You can disregard `NaN` in next step.*

In [4]:
# Your code here
unique_types= set(pokemon['Type 1']).union(set(pokemon['Type 2']))
len(unique_types) # you should see 19

19

In [5]:
unique_types

{'Bug',
 'Dark',
 'Dragon',
 'Electric',
 'Fairy',
 'Fighting',
 'Fire',
 'Flying',
 'Ghost',
 'Grass',
 'Ground',
 'Ice',
 'Normal',
 'Poison',
 'Psychic',
 'Rock',
 'Steel',
 'Water',
 nan}

#### Second we will create a list named `pokemon_totals` to contain the `Total` values of each unique type of pokemons.

Why we use a list instead of a dictionary to store the pokemon `Total`? It's because ANOVA only tells us whether there is a significant difference of the group means but does not tell which group(s) are significantly different. Therefore, we don't need know which `Total` belongs to which pokemon type.

*Hints:*

* Loop through `unique_types` and append the selected type's `Total` to `pokemon_groups`.
* Skip the `NaN` value in `unique_types`. `NaN` is a `float` variable which you can find out by using `type()`. The valid pokemon type values are all of the `str` type.
* At the end, the length of your `pokemon_totals` should be 18.

In [6]:
pokemon_totals = []

# Your code here
#I take a sample of 30 pokemons from each type 
for type_pok in unique_types:
	if type(type_pok) == str:
		total_pokemon=pokemon[(pokemon['Type 1'] == type_pok) | (pokemon['Type 2'] == type_pok) ]['Total'].sample(30)
		pokemon_totals.append(total_pokemon)

len(pokemon_totals) # you should see 18

18

In [7]:
type(pokemon_totals)
type(pokemon_totals[1])

pandas.core.series.Series

In [8]:
pokemon_totals

[701    580
 496    285
 61     305
 594    505
 504    490
 526    518
 620    348
 231    500
 436    405
 592    305
 559    528
 621    488
 771    500
 720    530
 437    534
 277    405
 498    625
 310    460
 279    630
 67     510
 255    210
 743    495
 334    280
 335    410
 320    237
 256    455
 72     305
 163    780
 681    510
 503    300
 Name: Total, dtype: int64,
 397    580
 675    485
 644    395
 643    305
 233    430
 789    514
 399    410
 511    594
 98     525
 509    334
 156    580
 512    510
 534    520
 676    485
 530    480
 94     475
 788    304
 415    580
 510    494
 400    530
 395    300
 712    700
 769    521
 398    290
 238    250
 522    525
 768    362
 142    535
 257    305
 133    455
 Name: Total, dtype: int64,
 325    380
 488    220
 143    288
 579    358
 764    289
 476    580
 384    440
 358    360
 367    458
 116    385
 319    490
 475    480
 261    540
 687    490
 474    350
 253    465
 364    310
 24     253
 322    190
 312    440
 728    423
 178    442
 471    482
 495    390
 45     435
 727    237
 441    245
 92     460
 647    475
 25     413
 Name: Total, dtype: int64,
 352    305
 361    520
 423    670
 103    385
 499    330
 55     265
 794    600
 112    320
 589    508
 266    410
 434    525
 32     300
 239    450
 238    250
 459    424
 493    600
 491    300
 251    500
 523    510
 283    635
 56     405
 314    266
 81     390
 708    600
 684    483
 728    423
 515    535
 372    468
 375    300
 494    700
 Name: Total, dtype: int64,
 508    345
 308    414
 463    474
 580    488
 204    460
 790    245
 153    515
 301    270
 244    465
 6      534
 551    600
 180    390
 472    348
 203    340
 791    535
 222    430
 441    245
 137    600
 92     460
 519    545
 21     349
 154    615
 390    460
 132    500
 178    442
 409    700
 586    313
 213    405
 708    600
 365    490
 Name: Total, dtype: int64,
 798    680
 478    505
 490    485
 691    510
 696    600
 569    446
 233    430
 620    348
 756    288
 213    405
 141    640
 297    340
 392    465
 613    519
 632    510
 695    420
 549    600
 298    480
 246    330
 621    488
 612    351
 690    370
 267    600
 482    329
 512    510
 694    300
 611    292
 347    305
 685    340
 327    480
 Name: Total, dtype: int64,
 99     310
 751    520
 385    295
 473    498
 780    335
 545    680
 477    495
 529    525
 472    348
 683    303
 389    455
 490    485
 101    500
 530    480
 782    335
 669    370
 387    555
 668    275
 784    494
 624    483
 623    303
 215    435
 100    405
 797    600
 388    295
 786    494
 787    494
 326    380
 748    325
 785    494
 Name: Total, dtype: int64,
 658    305
 378    495
 458    424
 600    310
 275    630
 272    310
 3      625
 296    220
 293    220
 516    535
 652    464
 273    405
 555    413
 608    280
 1      405
 0      318
 390    460
 571    498
 50     490
 467    275
 505    454
 206    180
 362    335
 701    580
 295    480
 451    280
 617    461
 570    316
 76     390
 521    525
 Name: Total, dtype: int64,
 369    440
 269    680
 165    600
 418    700
 334    280
 746    466
 587    425
 131    460
 162    680
 216    336
 335    410
 715    600
 798    680
 576    292
 87     590
 539    580
 304    278
 303    198
 638    290
 411    420
 635    290
 86     490
 666    335
 622    490
 419    600
 553    600
 163    780
 577    487
 640    490
 667    485
 Name: Total, dtype: int64,
 663    275
 108    330
 134    490
 665    515
 339    575
 262    580
 532    520
 337    295
 341    405
 194    365
 707    680
 704    580
 157    580
 517    540
 448    263
 531    440
 109    480
 765    481
 656    319
 536    520
 535    520
 657    472
 533    520
 340    405
 185    460
 30     320
 338    475
 648    428
 193    280
 705    580
 Name: Total, dtype: int64,
 267    600
 583    280
 266    410
 700    580
 618    325
 627    401
 323    375
 151    355
 120    485
 584    390
 119    345
 796    700
 152    495
 768    362
 265    300
 81     390
 237    410
 766    362
 379    355
 153    515
 769    521
 370    440
 377    355
 150    495
 456    495
 82     495
 80     300
 331    430
 773    500
 230    505
 Name: Total, dtype: int64,
 237    410
 558    418
 730    382
 424    770
 278    530
 84     500
 279    630
 4      309
 63     350
 670    520
 6      534
 572    316
 736    507
 735    369
 277    405
 731    499
 259    365
 557    308
 668    275
 147    525
 276    310
 723    534
 247    500
 42     299
 799    600
 721    307
 615    480
 722    409
 532    520
 83     410
 Name: Total, dtype: int64,
 126    440
 402    485
 87     590
 128    450
 403    485
 400    530
 508    345
 799    600
 152    495
 140    540
 145    525
 507    460
 371    288
 294    340
 125    295
 280    310
 439    405
 59     320
 401    345
 249    540
 295    480
 763    500
 264    580
 282    535
 307    269
 281    405
 641    305
 173    405
 151    355
 244    465
 Name: Total, dtype: int64,
 651    294
 451    280
 368    458
 50     490
 100    405
 48     320
 35     365
 46     245
 99     310
 36     505
 227    430
 452    515
 39     505
 0      318
 181    250
 78     335
 101    500
 18     395
 54     450
 501    330
 75     300
 344    400
 102    600
 629    329
 95     325
 2      525
 17     205
 28     288
 182    390
 292    385
 Name: Total, dtype: int64,
 773    500
 303    198
 607    480
 198    250
 792    680
 752    341
 606    280
 305    518
 44     270
 519    545
 199    420
 329    480
 737    303
 328    380
 304    278
 772    431
 187    218
 306    618
 190    405
 738    371
 753    462
 770    525
 188    210
 45     435
 755    480
 225    300
 487    310
 322    190
 795    600
 226    450
 Name: Total, dtype: int64,
 418    700
 159    300
 711    700
 365    490
 775    452
 492    410
 706    680
 671    320
 672    410
 695    420
 196    610
 790    245
 417    600
 791    535
 682    485
 694    300
 710    660
 420    700
 425    680
 406    300
 673    540
 7      634
 767    521
 275    630
 160    420
 407    420
 491    300
 761    494
 409    700
 707    680
 Name: Total, dtype: int64,
 461    424
 19     495
 137    600
 733    213
 457    224
 208    390
 618    325
 657    472
 458    424
 446    194
 600    310
 228    500
 698    550
 619    475
 603    260
 732    200
 307    269
 650    495
 734    411
 697    360
 459    424
 54     450
 292    385
 520    515
 230    505
 460    424
 291    205
 462    244
 717    600
 53     305
 Name: Total, dtype: int64,
 662    520
 661    440
 686    490
 540    680
 660    300
 416    580
 528    525
 410    300
 333    630
 328    380
 749    448
 332    530
 485    500
 542    600
 330    330
 650    495
 685    340
 699    580
 329    480
 455    350
 89     465
 460    424
 693    484
 484    300
 658    305
 88     325
 717    600
 659    489
 412    600
 589    508
 Name: Total, dtype: int64]

#### Now we run ANOVA test on `pokemon_totals`.

*Hints:*

* To conduct ANOVA, you can use `scipy.stats.f_oneway()`. Here's the [reference](http://b.link/scipy44).

* What if `f_oneway` throws an error because it does not accept `pokemon_totals` as a list? The trick is to add a `*` in front of `pokemon_totals`, e.g. `stats.f_oneway(*pokemon_groups)`. This trick breaks the list and supplies each list item as a parameter for `f_oneway`.

In [9]:
# Your code here
from scipy.stats import f_oneway

f_oneway(*pokemon_totals)

F_onewayResult(statistic=2.5327284708674167, pvalue=0.0006793489255791531)

#### Interpret the ANOVA test result. Is the difference significant?

In [10]:
# Your comment here
'''
The obtained p-value is very small 0.00068, which means that the pokemon types mean Totals are significantly diffrent. This is logic because the type of pokemon influences its properies and thus thier final score.
'''

'\nThe obtained p-value is very small 0.00019, which means that the pokemon types mean Totals are significantly diffrent. This is logic because the type of pokemon influences its properies and thus thier final score.\n'