# Bonus Challenge 2 - ANOVA

In statistics, **Analysis of Variance (ANOVA)** is also used to analyze the differences among group means. The difference between t-test and ANOVA is the former is ued to compare two groups whereas the latter is used to compare three or more groups. [Read more about the difference between t-test and ANOVA](http://b.link/anova24).

From the ANOVA test, you receive two numbers. The first number is called the **F-value** which indicates whether your null-hypothesis can be rejected. The critical F-value that rejects the null-hypothesis varies according to the number of total subjects and the number of subject groups in your experiment. In [this table](http://b.link/eda14) you can find the critical values of the F distribution. **If you are confused by the massive F-distribution table, don't worry. Skip F-value for now and study it at a later time. In this challenge you only need to look at the p-value.**

The p-value is another number yielded by ANOVA which already takes the number of total subjects and the number of experiment groups into consideration. **Typically if your p-value is less than 0.05, you can declare the null-hypothesis is rejected.**

In this challenge, we want to understand whether there are significant differences among various types of pokemons' `Total` value, i.e. Grass vs Poison vs Fire vs Dragon... There are many types of pokemons which makes it a perfect use case for ANOVA. Use Ironhack's database to load the pokemon data (db: pokemon, table: pokemon_stats).

In [1]:
# Import libraries
import pandas as pd

In [2]:
# Load the data:
pokemon = pd.read_csv(r'C:\Users\radek\IronHack\IronRadek\Week5\Day1\Pokemon.csv')

**To achieve our goal, we use three steps:**

1. **Extract the unique values of the pokemon types.**

1. **Select dataframes for each unique pokemon type.**

1. **Conduct ANOVA analysis across the pokemon types.**

#### First let's obtain the unique values of the pokemon types. These values should be extracted from Type 1 and Type 2 aggregated. Assign the unique values to a variable called `unique_types`.

*Hint: the correct number of unique types is 19 including `NaN`. You can disregard `NaN` in next step.*

In [8]:
# Your code here
unique_types= set(pokemon['Type 1']).union(set(pokemon['Type 2']))
len(unique_types) # you should see 19

19

In [9]:
unique_types

{'Bug',
 'Dark',
 'Dragon',
 'Electric',
 'Fairy',
 'Fighting',
 'Fire',
 'Flying',
 'Ghost',
 'Grass',
 'Ground',
 'Ice',
 'Normal',
 'Poison',
 'Psychic',
 'Rock',
 'Steel',
 'Water',
 nan}

#### Second we will create a list named `pokemon_totals` to contain the `Total` values of each unique type of pokemons.

Why we use a list instead of a dictionary to store the pokemon `Total`? It's because ANOVA only tells us whether there is a significant difference of the group means but does not tell which group(s) are significantly different. Therefore, we don't need know which `Total` belongs to which pokemon type.

*Hints:*

* Loop through `unique_types` and append the selected type's `Total` to `pokemon_groups`.
* Skip the `NaN` value in `unique_types`. `NaN` is a `float` variable which you can find out by using `type()`. The valid pokemon type values are all of the `str` type.
* At the end, the length of your `pokemon_totals` should be 18.

In [35]:
pokemon_totals = []

# Your code here
#I take a sample of 20 pokemons from each type 
for type_pok in unique_types:
	if type(type_pok) == str:
		total_pokemon=pokemon[(pokemon['Type 1'] == type_pok) | (pokemon['Type 2'] == type_pok) ]['Total'].sample(20)
		pokemon_totals.append(total_pokemon)

len(pokemon_totals) # you should see 18

18

In [36]:
type(pokemon_totals)
type(pokemon_totals[1])

pandas.core.series.Series

In [37]:
pokemon_totals

[62     455
 72     305
 114    455
 321    474
 527    618
 503    300
 334    280
 599    465
 713    580
 681    510
 437    534
 231    500
 504    490
 279    630
 232    600
 593    405
 277    405
 310    460
 559    528
 701    580
 Name: Total, dtype: int64,
 460    424
 427    600
 589    508
 330    330
 229    600
 513    535
 498    625
 455    350
 661    440
 717    600
 749    448
 748    325
 331    430
 416    580
 685    340
 659    489
 410    300
 456    495
 89     465
 777    470
 Name: Total, dtype: int64,
 130    520
 214    490
 527    618
 430    600
 587    425
 165    600
 376    500
 639    370
 357    470
 756    288
 68     310
 336    510
 271    600
 413    700
 335    410
 757    482
 217    405
 218    455
 162    680
 391    425
 Name: Total, dtype: int64,
 55     265
 684    483
 250    330
 597    509
 611    292
 493    600
 39     505
 708    600
 314    266
 794    600
 376    500
 32     300
 239    450
 523    510
 354    560
 424    770
 371    288
 683    303
 613    519
 515    535
 Name: Total, dtype: int64,
 227    430
 725    405
 641    305
 294    340
 60     500
 470    475
 149    355
 762    330
 347    305
 172    314
 209    210
 242    480
 11     530
 126    440
 65     300
 295    480
 398    290
 724    314
 466    495
 12     630
 Name: Total, dtype: int64,
 288    195
 343    400
 19     495
 136    500
 677    305
 605    485
 292    385
 733    213
 732    200
 53     305
 182    390
 380    495
 179    265
 600    310
 307    269
 180    390
 51     285
 54     450
 656    319
 16     195
 Name: Total, dtype: int64,
 76     390
 204    460
 294    340
 51     285
 295    480
 658    305
 344    400
 536    520
 505    454
 48     320
 111    520
 740    350
 606    280
 297    340
 434    525
 602    500
 197    490
 651    294
 701    580
 207    425
 Name: Total, dtype: int64,
 786    494
 684    483
 623    303
 749    448
 101    500
 669    370
 778    309
 545    680
 624    483
 387    555
 670    520
 327    480
 780    335
 100    405
 784    494
 797    600
 386    455
 102    600
 748    325
 530    480
 Name: Total, dtype: int64,
 37     273
 34     275
 181    250
 503    300
 603    260
 50     490
 760    320
 501    330
 36     505
 483    479
 630    474
 29     438
 0      318
 76     390
 182    390
 3      625
 53     305
 100    405
 482    329
 47     455
 Name: Total, dtype: int64,
 191    320
 154    615
 730    382
 489    411
 301    270
 472    348
 244    465
 690    370
 691    510
 158    580
 364    310
 462    244
 46     245
 140    540
 243    330
 642    473
 648    428
 308    414
 580    488
 21     349
 Name: Total, dtype: int64,
 200    410
 151    355
 150    495
 81     390
 768    362
 237    410
 414    580
 456    495
 379    355
 618    325
 583    280
 331    430
 626    495
 152    495
 266    410
 795    600
 454    495
 80     300
 268    700
 486    290
 Name: Total, dtype: int64,
 494    700
 406    300
 790    245
 161    600
 712    700
 695    420
 426    780
 425    680
 360    340
 774    300
 7      634
 707    680
 417    600
 776    600
 775    452
 365    490
 682    485
 366    590
 766    362
 694    300
 Name: Total, dtype: int64,
 398    290
 238    250
 399    410
 645    535
 233    430
 674    305
 643    305
 509    334
 243    330
 239    450
 94     475
 644    395
 769    521
 156    580
 710    660
 512    510
 712    700
 530    480
 522    525
 510    494
 Name: Total, dtype: int64,
 743    495
 363    475
 141    640
 327    480
 392    465
 285    420
 613    519
 326    380
 478    505
 632    510
 685    340
 248    600
 696    600
 213    405
 246    330
 483    479
 756    288
 686    490
 348    460
 349    560
 Name: Total, dtype: int64,
 773    500
 304    278
 739    552
 328    380
 607    480
 190    405
 188    210
 777    470
 795    600
 225    300
 41     483
 487    310
 755    480
 306    618
 44     270
 738    371
 366    590
 770    525
 737    303
 226    450
 Name: Total, dtype: int64,
 648    428
 108    330
 464    405
 704    580
 665    515
 581    295
 705    580
 534    520
 340    405
 193    280
 146    525
 30     320
 679    471
 533    520
 765    481
 258    360
 764    289
 517    540
 531    440
 449    363
 Name: Total, dtype: int64,
 236    250
 668    275
 722    409
 247    500
 572    316
 158    580
 614    315
 5      405
 277    405
 558    418
 278    530
 692    484
 135    495
 42     299
 169    309
 573    498
 354    560
 147    525
 553    600
 64     555
 Name: Total, dtype: int64,
 92     460
 735    369
 234    330
 261    540
 155    540
 22     479
 312    440
 121    450
 324    260
 715    600
 736    507
 474    350
 58     440
 90     352
 325    380
 175    215
 383    420
 143    288
 591    545
 177    262
 Name: Total, dtype: int64]

#### Now we run ANOVA test on `pokemon_totals`.

*Hints:*

* To conduct ANOVA, you can use `scipy.stats.f_oneway()`. Here's the [reference](http://b.link/scipy44).

* What if `f_oneway` throws an error because it does not accept `pokemon_totals` as a list? The trick is to add a `*` in front of `pokemon_totals`, e.g. `stats.f_oneway(*pokemon_groups)`. This trick breaks the list and supplies each list item as a parameter for `f_oneway`.

In [38]:
# Your code here
from scipy.stats import f_oneway

f_oneway(*pokemon_totals)

F_onewayResult(statistic=2.8097727481068944, pvalue=0.00019292491644731343)

#### Interpret the ANOVA test result. Is the difference significant?

In [ ]:
# Your comment here
'''
The obtained p-value is very small 0.00019, which means that the pokemon types mean Totals are significantly diffrent. This is logic because the type of pokemon influences its properies and thus thier final score.
'''